                .;:cci;'.                                                     
              ,.;iccccxki             ...... ....                             
             .:::cxxxxxx'           .',;:;;,'.....                            
              .,ixk00:ck.          .;:cxk000Oxc;..                            
               ;ck0k. ''.         .;:ixk0XXXK0kx;.                            
              :xO0O.            .,;;;:cOKXXK0kkk:.                            
            .ixO00,             .::'';iiOKxi:::ci'';                          
           ,cxO00i               ;iickx:xOOkxicOc,i.                          
         .:cxO00x.               .ixkOc:Ok0XXXKOi:.                           
        .ixxO00k.                 :cxxcckOKXXKOc'                             
       ,cxkO00O;                  .ix:,:iicO0kc;                              
      ;cxkO00Oc                    .ixxxxkO0kc:                               
     ;cxkO0OOi.        ......       ;ixkOOOxkkc                               
   .;ixkO00Occxxccciiiciii::i:,..  .;:cxkkOO0Oc.                              
  .;ickOO0OcxkOOOOOOOkkkkkOOkkxc:;,',:ixOO000Ox:.                             
  ':ixOO00Oxxxkkkkkkkkkkkkkkxk0kxccci::ickOOkkxc:,'..                         
  .:xxkkOkxcccxccccccccciiii:cOOkxxciiciiiiiiii::;:::;;,'..                   
    .,:::;;;;;;;;;,,',;:icxi:ckkkxxcciiccxxcccxxciiiiiiiiiii;.                
                      'ixkciiccxccccciiiicccccccccii:iiccxkOxi                
                       'cxciiiiiiicccciiicccxxxxcccii:icxOOOkc.               
                        ,iii::::iiccccciicxxkxxxxcccii::ickOOx'               
                         ;ii;;:iiccccxcxxcxkOOkxxxxccii:;ik00k;               
                         .::;:::::::icxkkxxx00kxxxxxccci:;cO0O:               
                          ;::::;'',,;ckOOOxc00kxcxxxxxc:;;;c0Oc               
                          ,:iii::;:ckO0KK0OxKKkcccxkkkxi;,,,xOxc:,            
                          .:ccccxkkOKXXXXKkxKKOxccxO0000OxccxkkkOOx'          
                           ;:icxkOO0KKKK0kc0K00OiixO0KKXOxcxkxkOOOOO;         
                           ':::cxkkOkkxccx00OO0KOiixO00KK0kckkO0OO0Ox,        
                           .:iiiiiiiicxk0OOOOOKKKKxcccxxxccicxkkk0Okkk'       
                            ;:iiicccxkOOOOOOOO0KKKKK0kxc::ccckOOkkxxkO,       
                            .::iicxxxkkkkOOOOO0KKK0000kx,.iccxO0x:iici        
                             ,:iiccxcxxxkOOOOO0000OOOOxc. ;ccxkiiicxc,        
                             .;:iicxxxxxkkOO000000Okxkxi. .iciiiicxxi.        
                              '::iccxkkkkOO0000000Okkkkc.  ii::icxxi,         
                               ;:iicxxxxkkkOOOO000Okkxxc.  ,:::icci;          
                               .:iiccxxxxxkkOOOO000Okxxci'  ,:icci'           
                               .;iiiccxccxkkOOOcxOOOOkxxxc:' .,:,.            
                               .;:iiiccccxxkO00OOOOOOOkxkkxc:.                
                               ';:iiccxxxxxkOO000000OOkkkOOkxi.               
                               ;::iicxxkkkxkkOOOOOOOOOkkkkkkkxi.              
                              .;;:iicxkOOkkkkOOOOOkkkkkkkkkOOkxi.             
                              .;;::icxkOOkkkkkkkkOOOOkkxxkkkkkkxi.            
                              .;:::icxkkOkkkkkkkOOOkkkkxxxkkkkkxc:            
                              .;:::icxkkkkkkxxkkkkkkkxxxxxkkkkkkxc.           
                               ;:::icxxkkkkkxxxxxxc:::icxxkkkkkkkx;           
                               ,;:::icxxkkkkkxxci;'...;ixxxxkkkkkxi           
                               ,;:::icxxxxxxxxxxi;'..';icxcxkkOOOki           
                               ';:::icxxkkkxxcxxi::;,;;:ccxkkOOOOki           
                               .;:::icxkkkkkxxcci;;:;;;iicxkkOOOkxi           
                               .;:iiiicxkkOkkxcci;,;;;:icxxkkOOOkx;           
                                ;:iiiicxxkkOkkxcc:,;;::icxkkOOOOkc.           
                                .:::iiccxkkOOkkxci;;:::cxxxkkOOOki            
                                 ,::iiiccxkOOOkxci:,;:icccxkkOOkc'            
                                  ;::iiicxkkOOOkxci;;iiccxxkOOOki             
                                  .;::iiccxxkkOOkxi:;:ccxxkOOOOx'             
                                   .;:iiicccxkkOOkxi:;cxxkkOOOki              
                                    .;:iiiccxxkOOOkci;:cxkkOOOx.              
                                     ';:iiccxxkkOOOkc:;cxkOOOki               
( Angelina Jolie naked, just for you 8==m==D )
********************************************************************************
********************************************************************************
||        _       __    ______    __    ______   ____     __  ___    ______   ||
||       | |     / /   / ____/   / /   / ____/  / __ \   /  |/  /   / ____/   ||
||       | | /| / /   / __/     / /   / /      / / / /  / /|_/ /   / __/      ||
||       | |/ |/ /   / /___    / /___/ /___   / /_/ /  / /  / /   / /___      ||
||       |__/|__/   /_____/   /_____/\____/   \____/  /_/  /_/   /_____/      ||
||                                                                            ||
||                                ______   ____                               ||
||                               /_  __/  / __ \                              ||
||                                / /    / / / /                              ||
||                               / /    / /_/ /                               ||
||                              /_/     \____/                                ||
||                                                                            ||
||         __  __    _   __    ______    ____     ____    ____     ____       ||
||        / / / /   / | / /   / ____/   / __ \   / __ \  / __ \   / __ \      ||
||       / / / /   /  |/ /   / __/     / /_/ /  / /_/ / / / / /  / /_/ /      ||
||      / /_/ /   / /|  /   / /___    / _, _/  / _, _/ / /_/ /  / _, _/       ||
||      \____/   /_/ |_/   /_____/   /_/ |_|  /_/ |_|  \____/  /_/ |_|        ||
||                                                                            ||
||                                                                            ||
||                             Welcome to unerror!                            ||
||                                                                            ||
********************************************************************************
********************************************************************************
**                                                                            **
**                               - BASIC RULES -                              **
**                                                                            **
**          + Act like you have some sense.                                   **
**                                                                            **
**          + We will not tolerate bullshit, arguments, drama                 **
**                                                                            **
**          + Impersonation of anyone, for any reason, at any time,           **
**            will result in an instant gline.                                **
**                                                                            **
**          + Your use of this network is dependent upon your own             **
**            actions.  If you cannot control yourself and abide by           **
**            these basic rules, you will not be welcome here.                **
**                                                                            **
**          + We reserve the right to kick and/or permanently ban             **
**            you for any reason at any time without warning.                 **
**                                                                            **
**          + For the stupid: this means the operators of this network        **
**            can and will change the rules, make up new rules,               **
**            and make up new exceptions, any time they wish,                 **
**            for any reason. Rules may be sexist and/or racist,              **
**            patently unfair, and without any logic whatsoever.              **
**                  IF YOU DON'T LIKE THAT, THEN GO AWAY.                     **
**                                                                            **
**                                                                            **
**               THIS MOTD IS SUBJECT TO CHANGE WITHOUT NOTICE                **
**                                                                            **
**              YOU ARE RESPONSIBLE FOR REVIEWING UPDATED RULES               **
**                                                                            **
**                  YOU ARE RESPONSIBLE FOR YOUR OWN ACTIONS                  **
**                                                                            **
**                ALL USERS MAY BE SUBJECT TO A CAVITY SEARCH                 **
**                                                                            **
********************************************************************************
********************************************************************************
**                                                                            **
**                             - NETWORK SERVICES -                           **
**                                                                            **
**          + This server supports NickServ, ChanServ, BotServ,               **
**            GameServ, HostServ, and MemoServ.                               **
**                                                                            **
**          + For more info, type /msg <servicename> help                     **
**                                                                            **
********************************************************************************
********************************************************************************
**                                                                            **
**                                 - IRCops -                                 **
**                                                                            **
**                        + enmand, Syini666, Striek                          **
**                                                                            **
********************************************************************************
********************************************************************************
**!                                                                          !**
**!         BY CONNECTING TO THIS NETWORK YOU AGREE TO A PORT SCAN,          !**
**!          THE PURPOSE OF THIS PORT SCAN IS TO DETECT MALICIOUS            !**
**!            SCRIPTS AND PROXIES. IF ANY OF THESE ARE DETECTED             !**
**!                    YOU WILL BE REMOVED IMMEDIATELY!                      !**
**!                                                                          !**
**!              THIS IS PREFORMED ONCE, EACH TIME YOU CONNECT               !**
**!                                                                          !**
********************************************************************************
********************************************************************************
